<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERT OHS Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            text-align: center;
            background-color: #162447;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button-container a {
            background-color: #1f4068;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            flex: 1 1 calc(33.333% - 10px);
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #e43f5a;
        }

        @media (max-width: 600px) {
            .button-container a {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
	<img src="M&E.png" alt="M&E Logo" style="max-width: 50%; height: auto;">
        <h1>ALERT</h1>
            <h2>OHS Management System</h2>
            <div class="button-container">
                <a href="report_hazard.html">Report a HOC</a>
                <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS3YFUBupg01BfQgWglSWugqrQ6TF1_N3hT8BtBqD7XZUzsTyivQrhd-i4wwlw5I50Kuvzczc5dlDHb/pubhtml">View HOC Summary</a>
                <a href="Suggestions.html">Suggestions</a>
                <a href="Accident_Incident.html">Report an Incident / Accident</a>
            </div>
    </div>
</body>

</html>
